<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1400972072">
  <project timestamp="1400972072">
    <file name="/Users/amystephen/Sites/Molajo/Email/.dev/Bootstrap.php">
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <metrics loc="31" ncloc="24" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Email/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <package name="Molajo\Email\Adapter">
      <file name="/Users/amystephen/Sites/Molajo/Email/Source/Adapter/AbstractAdapter.php">
        <class name="AbstractAdapter" namespace="Molajo\Email\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="10" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="48" elements="77" coveredelements="55"/>
        </class>
        <line num="252" type="method" name="__construct" crap="1" count="4"/>
        <line num="275" type="stmt" count="4"/>
        <line num="276" type="stmt" count="4"/>
        <line num="277" type="stmt" count="4"/>
        <line num="278" type="stmt" count="4"/>
        <line num="279" type="stmt" count="4"/>
        <line num="280" type="stmt" count="4"/>
        <line num="281" type="stmt" count="4"/>
        <line num="282" type="stmt" count="4"/>
        <line num="283" type="stmt" count="4"/>
        <line num="284" type="stmt" count="4"/>
        <line num="285" type="stmt" count="4"/>
        <line num="286" type="stmt" count="4"/>
        <line num="287" type="stmt" count="4"/>
        <line num="288" type="stmt" count="4"/>
        <line num="289" type="stmt" count="4"/>
        <line num="290" type="stmt" count="4"/>
        <line num="291" type="stmt" count="4"/>
        <line num="292" type="stmt" count="4"/>
        <line num="293" type="stmt" count="4"/>
        <line num="294" type="stmt" count="4"/>
        <line num="295" type="stmt" count="4"/>
        <line num="296" type="stmt" count="4"/>
        <line num="308" type="method" name="set" crap="2.02" count="4"/>
        <line num="310" type="stmt" count="4"/>
        <line num="312" type="stmt" count="4"/>
        <line num="313" type="stmt" count="4"/>
        <line num="314" type="stmt" count="0"/>
        <line num="317" type="stmt" count="4"/>
        <line num="319" type="stmt" count="4"/>
        <line num="332" type="method" name="get" crap="3.47" count="4"/>
        <line num="334" type="stmt" count="4"/>
        <line num="336" type="stmt" count="4"/>
        <line num="337" type="stmt" count="4"/>
        <line num="338" type="stmt" count="0"/>
        <line num="341" type="stmt" count="4"/>
        <line num="342" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="345" type="stmt" count="4"/>
        <line num="354" type="method" name="send" crap="1" count="0"/>
        <line num="362" type="method" name="close" crap="2" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="376" type="method" name="setRecipient" crap="4.07" count="2"/>
        <line num="378" type="stmt" count="2"/>
        <line num="380" type="stmt" count="2"/>
        <line num="381" type="stmt" count="2"/>
        <line num="382" type="stmt" count="0"/>
        <line num="385" type="stmt" count="2"/>
        <line num="387" type="stmt" count="2"/>
        <line num="388" type="stmt" count="2"/>
        <line num="389" type="stmt" count="2"/>
        <line num="390" type="stmt" count="0"/>
        <line num="391" type="stmt" count="2"/>
        <line num="393" type="stmt" count="2"/>
        <line num="395" type="stmt" count="2"/>
        <line num="406" type="method" name="extractSingleEmailName" crap="12" count="0"/>
        <line num="408" type="stmt" count="0"/>
        <line num="410" type="stmt" count="0"/>
        <line num="411" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="415" type="stmt" count="0"/>
        <line num="417" type="stmt" count="0"/>
        <line num="418" type="stmt" count="0"/>
        <line num="419" type="stmt" count="0"/>
        <line num="420" type="stmt" count="0"/>
        <line num="423" type="stmt" count="0"/>
        <line num="435" type="method" name="filterEmailAddress" crap="2.15" count="2"/>
        <line num="437" type="stmt" count="2"/>
        <line num="438" type="stmt" count="2"/>
        <line num="441" type="stmt" count="0"/>
        <line num="453" type="method" name="filterString" crap="1" count="2"/>
        <line num="455" type="stmt" count="2"/>
        <line num="467" type="method" name="filterHtml" crap="2.06" count="1"/>
        <line num="469" type="stmt" count="1"/>
        <line num="471" type="stmt" count="1"/>
        <line num="472" type="stmt" count="0"/>
        <line num="475" type="stmt" count="1"/>
        <line num="478" type="stmt" count="0"/>
        <metrics loc="477" ncloc="227" classes="1" methods="9" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="48" elements="76" coveredelements="50"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Email/Source/Adapter/PhpMailer.php">
        <class name="PhpMailer" namespace="Molajo\Email\Adapter" fullPackage="Molajo.Service" package="Molajo" subpackage="Service">
          <metrics methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="53" elements="85" coveredelements="60"/>
        </class>
        <line num="45" type="method" name="send" crap="2.00" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="75" type="method" name="setOnlyDeliverTo" crap="3.88" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="99" type="method" name="setSubject" crap="2.15" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="107" type="stmt" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <line num="119" type="method" name="setBody" crap="4.04" count="2"/>
        <line num="121" type="stmt" count="2"/>
        <line num="123" type="stmt" count="2"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="131" type="stmt" count="2"/>
        <line num="132" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="137" type="stmt" count="2"/>
        <line num="139" type="stmt" count="2"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="143" type="stmt" count="2"/>
        <line num="153" type="method" name="setAttachment" crap="3.79" count="2"/>
        <line num="155" type="stmt" count="2"/>
        <line num="156" type="stmt" count="2"/>
        <line num="157" type="stmt" count="0"/>
        <line num="161" type="stmt" count="2"/>
        <line num="163" type="stmt" count="2"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="170" type="stmt" count="2"/>
        <line num="184" type="method" name="addEmailByType" crap="5.16" count="2"/>
        <line num="186" type="stmt" count="2"/>
        <line num="188" type="stmt" count="2"/>
        <line num="189" type="stmt" count="2"/>
        <line num="191" type="stmt" count="2"/>
        <line num="194" type="stmt" count="2"/>
        <line num="195" type="stmt" count="2"/>
        <line num="196" type="stmt" count="2"/>
        <line num="197" type="stmt" count="2"/>
        <line num="198" type="stmt" count="2"/>
        <line num="201" type="stmt" count="2"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="206" type="stmt" count="2"/>
        <line num="207" type="stmt" count="2"/>
        <line num="208" type="stmt" count="2"/>
        <line num="217" type="method" name="sendMail" crap="4.94" count="2"/>
        <line num="221" type="stmt" count="2"/>
        <line num="223" type="stmt" count="2"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="229" type="stmt" count="2"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="235" type="stmt" count="2"/>
        <line num="237" type="stmt" count="0"/>
        <metrics loc="236" ncloc="155" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="78" coveredstatements="53" elements="85" coveredelements="53"/>
      </file>
    </package>
    <package name="Molajo\Email">
      <file name="/Users/amystephen/Sites/Molajo/Email/Source/Driver.php">
        <class name="Driver" namespace="Molajo\Email" fullPackage="Molajo" package="Molajo">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="14" coveredelements="14"/>
        </class>
        <line num="38" type="method" name="__construct" crap="3" count="4"/>
        <line num="40" type="stmt" count="4"/>
        <line num="41" type="stmt" count="4"/>
        <line num="42" type="stmt" count="4"/>
        <line num="44" type="stmt" count="4"/>
        <line num="45" type="stmt" count="4"/>
        <line num="56" type="method" name="get" crap="1" count="4"/>
        <line num="58" type="stmt" count="4"/>
        <line num="70" type="method" name="set" crap="1" count="4"/>
        <line num="72" type="stmt" count="4"/>
        <line num="74" type="stmt" count="4"/>
        <line num="83" type="method" name="send" crap="1" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="90" type="stmt" count="0"/>
        <metrics loc="89" ncloc="37" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="14" coveredelements="14"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Email/vendor/commonapi/email/EmailInterface.php">
      <line num="51" type="stmt" count="0"/>
      <metrics loc="50" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/Email/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="0" elements="153" coveredelements="0"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="226" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="237" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="247" type="method" name="register" crap="2" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="255" type="method" name="unregister" crap="2" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="266" type="method" name="loadClass" crap="6" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="282" type="method" name="findFile" crap="42" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="309" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <metrics loc="378" ncloc="237" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="0" elements="155" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Email/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInitb1cb1579594b9b6510db2a55998ea8dd" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="31" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="42" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <metrics loc="58" ncloc="56" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="0" elements="33" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Email/vendor/swiftmailer/swiftmailer/lib/classes/Swift.php">
      <class name="Swift" namespace="global" fullPackage="Swift" package="Swift">
        <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="23" coveredelements="0"/>
      </class>
      <line num="34" type="method" name="init" crap="2" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="44" type="method" name="autoload" crap="42" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="74" type="method" name="registerAutoload" crap="6" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <metrics loc="81" ncloc="44" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Email/vendor/swiftmailer/swiftmailer/lib/swift_required.php">
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <metrics loc="30" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <metrics files="10" loc="1476" ncloc="846" classes="6" methods="42" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="373" coveredstatements="111" elements="415" coveredelements="117"/>
  </project>
</coverage>
